TESSERACT OCR INSTALLATION GUIDE
=================================

Step 1: Download Tesseract
---------------------------
Open this link in browser:
https://github.com/UB-Mannheim/tesseract/wiki

Click on: tesseract-ocr-w64-setup-5.3.3.20231005.exe
(or latest version)

Step 2: Install
---------------
1. Run the downloaded .exe file
2. Click "Next"
3. Accept license agreement
4. Install location: C:\Program Files\Tesseract-OCR (default)
5. Click "Install"
6. Click "Finish"

Step 3: Verify
--------------
Open Command Prompt and run:
tesseract --version

If error "tesseract not found", the path is already set in backend.py:
C:\Program Files\Tesseract-OCR\tesseract.exe

Step 4: Run Application
-----------------------
Terminal 1 (Backend):
cd backend
python backend.py

Terminal 2 (Frontend):
cd frontend
npm start

DONE! Your app is ready at http://localhost:3000
